FactorioModder/MainWindow.xaml

<controls:MetroWindow x:Class="FactorioModder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorioModder"
        xmlns:converters="clr-namespace:FactorioModder.Converters"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        mc:Ignorable="d"
        Title="Factorio Modder" Height="350" Width="525" Background="#252525">
    <Window.Resources>
        <converters:ListToStringConverter x:Key="ListToStringConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:InstalledStringConverter x:Key="InstalledStringConverter"/>

        <DataTemplate x:Key="ModItemTemplate">
            <Grid Background="Transparent" Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="18" Height="Auto" VerticalAlignment="Stretch" Grid.Row="0" Padding="5" Grid.ColumnSpan="2">
                    <Run Text="{Binding Title, FallbackValue=Title}"/>
                    <Run Text="v"/><Run Text="{Binding Releases[0].Version}"/>
                </TextBlock>
                <TextBlock Text="{Binding Categories, Converter={StaticResource ListToStringConverter}}" Padding="5,0,0,0" Height="Auto" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" />
                <TextBlock Text="{Binding Description, FallbackValue=Description}" TextWrapping="Wrap" Height="Auto" Grid.Row="2" Padding="5,3,3,3" Grid.ColumnSpan="2"/>
                <Button Content="{Binding Installed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InstalledStringConverter}}" Margin="5"
                        IsEnabled="{Binding Installed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}"
                        Command="{Binding ElementName=MainGrid, Path=DataContext.InstallModCommand}" 
                        CommandParameter="{Binding}" Grid.Column="1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="InstalledModItemTemplate">
            <Grid Background="Transparent" Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="18" Height="Auto" VerticalAlignment="Stretch" Grid.Row="0" Padding="5">
                    <Run Text="{Binding Title, FallbackValue=Title}"/>
                    <Run Text="v"/><Run Text="{Binding Version}"/>
                </TextBlock>
                <TextBlock Text="{Binding Description, FallbackValue=Description}" TextWrapping="Wrap" Height="Auto" Grid.Row="1" Padding="5,3,3,3"/>
                <controls:ToggleSwitch Width="150" HorizontalAlignment="Right" IsChecked="{Binding Enabled}" 
                                       CheckedCommand="{Binding ElementName=MainGrid, Path=DataContext.CheckedCommand}" CheckedCommandParameter="{Binding Name}"
                                       UnCheckedCommand="{Binding ElementName=MainGrid, Path=DataContext.UncheckedCommand}" UnCheckedCommandParameter="{Binding Name}"
                                       Grid.Row="2" OnLabel="Enabled" OffLabel="Disabled"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="332*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="My Mods" Margin="5,0,-5,0">
                <ListBox Margin="10,10,10,0" Background="Transparent" ItemsSource="{Binding InstalledModList}" ItemTemplate="{StaticResource InstalledModItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </TabItem>
            <TabItem Header="Browse Mods" Margin="5,0,-5,0">
                <ListBox Margin="10,10,10,0" Background="Transparent" ItemsSource="{Binding ModList}" ItemTemplate="{StaticResource ModItemTemplate}"
                         ScrollViewer.ScrollChanged="ScrollViewer_OnScrollChanged"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" Margin="5">
            <Run Text="{Binding ModInstallMessage, FallbackValue=Installing Mod...}"/>
        </TextBlock>
        <controls:MetroProgressBar Value="{Binding ModInstallProgress, FallbackValue=50}" Margin="5,10,5,11" Grid.Column="1" Grid.Row="1" Height="6"/>

    </Grid>

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
</controls:MetroWindow>
