FactorioModder/MainWindow.xaml

<Window x:Class="FactorioModder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorioModder"
        xmlns:converters="clr-namespace:FactorioModder.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <converters:ListToStringConverter x:Key="ListToStringConverter"/>


        <DataTemplate x:Key="ModItemTemplate">
            <Grid Background="#FFFFFF" Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title, FallbackValue=Title}" FontSize="18" Height="Auto" VerticalAlignment="Stretch" Grid.Row="0" Padding="5"/>
                <TextBlock Text="{Binding Categories, Converter={StaticResource ListToStringConverter}}" Height="Auto" VerticalAlignment="Stretch" Grid.Row="1" />
                <TextBlock Text="{Binding Description, FallbackValue=Description}" TextWrapping="Wrap" Height="Auto" Grid.Row="2" Padding="3"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox Margin="10" ItemsSource="{Binding ModList}" ItemTemplate="{StaticResource ModItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

    </Grid>
</Window>
